version: '3.4'

services:
  prbsdconvenios.back.webapi:
    image: ocpreg.azurecr.io/prbsdconvenios.back.webapi
    build:
      context: ../
      dockerfile: src/PrbSDConvenios.Back.WebApi/Dockerfile
