---  
  vcenter_user: terraform@vsphere.local
  vcenter_pwd: P4r4n4.2022
  domain_user: terraform
  domain_pwd: P4r4n4.2022
  vcenter_ip: 10.41.22.202
  dns1: 10.140.10.201
  dns2: 10.140.10.202
  dir_pacotes: /var/www/repo_ansible/install/sqlserver